<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <style></style>
  </head>
  <body>
Utiliza el generador Double-precision SIMD Fast Mersenne Twister.<br /><br />

<quote>Matsumoto, M. &amp; Nishimura, T. 1998. “Mersenne Twister: A
623-dimensionally equidistributed uniform pseudorandom number generator”ACM
Transactions on Modeling and Computer Simulation 8:3-30.</quote>
</body>
</html>