<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>About SRPS</title>
</head>
<body>
  <h1>SRPS</h1>
  <p>Component based Species Richness Pattern Simulator.</p>
  <p>Copyright (C) 2010  Cesar Augusto Arana Collazos</p>
  <p><a href="mailto:ksrarc@gmail.com">ksrarc@gmail.com</a></p>
</body>
</html>