<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtwindowlistmenu-2.2_1-opensource/doc/index.qdoc -->
<head>
  <title>Window Menu</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Window Menu<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p>The Window Menu component provides a popup menu that contains a list of windows that are currently displayed in a <a href="http://qt.nokia.com/doc/4.5/qworkspace.html">QWorkspace</a>.</p>
<p>The Window Menu component provides MDI applications with a menu entry window that shows the available windows and which window is currently active. It also has entries to close all windows, to cascade them, and other common functionality.</p>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qtwindowlistmenu.html">QtWindowListMenu</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.4, 4.5 / Windows XP / MSVC.NET 2005</li>
<li>Qt 4.4, 4.5 / Linux / gcc</li>
<li>Qt 4.4, 4.5 / MacOS X 10.5 / gcc</li>
</ul>
<a name="screenshots"></a>
<h2>Screenshots</h2>
<p align="center"><img src="images/windowlist.png" /></p><p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
