<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtwindowlistmenu-2.2_1-opensource/src/qtwindowlistmenu.cpp -->
<head>
  <title>Obsolete Members for QtWindowListMenu</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Obsolete Members for QtWindowListMenu</h1>
<p><b>The following class members are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<p><ul><li><a href="qtwindowlistmenu.html">QtWindowListMenu class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div>QAction * <b><a href="qtwindowlistmenu-obsolete.html#addTo">addTo</a></b> ( const QString &amp; <i>text</i>, QMenuBar * <i>menubar</i>, int <i>idx</i> = -1 )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"></div>void <b><a href="qtwindowlistmenu-obsolete.html#setCascadeIcon">setCascadeIcon</a></b> ( const QIcon &amp; <i>icon</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"></div>void <b><a href="qtwindowlistmenu-obsolete.html#setCloseAllIcon">setCloseAllIcon</a></b> ( const QIcon &amp; <i>icon</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"></div>void <b><a href="qtwindowlistmenu-obsolete.html#setCloseIcon">setCloseIcon</a></b> ( const QIcon &amp; <i>icon</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"></div>void <b><a href="qtwindowlistmenu-obsolete.html#setTileIcon">setTileIcon</a></b> ( const QIcon &amp; <i>icon</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<ul>
<li><div class="fn"></div>3 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#public-functions">QWidget</a></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="addTo"></a><a href="http://qt.nokia.com/doc/4.5/qaction.html">QAction</a> * QtWindowListMenu::addTo ( const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>text</i>, <a href="http://qt.nokia.com/doc/4.5/qmenubar.html">QMenuBar</a> * <i>menubar</i>, int <i>idx</i> = -1 )</h3>
<h3 class="fn"><a name="setCascadeIcon"></a>void QtWindowListMenu::setCascadeIcon ( const <a href="http://qt.nokia.com/doc/4.5/qicon.html">QIcon</a> &amp; <i>icon</i> )</h3>
<h3 class="fn"><a name="setCloseAllIcon"></a>void QtWindowListMenu::setCloseAllIcon ( const <a href="http://qt.nokia.com/doc/4.5/qicon.html">QIcon</a> &amp; <i>icon</i> )</h3>
<h3 class="fn"><a name="setCloseIcon"></a>void QtWindowListMenu::setCloseIcon ( const <a href="http://qt.nokia.com/doc/4.5/qicon.html">QIcon</a> &amp; <i>icon</i> )</h3>
<h3 class="fn"><a name="setTileIcon"></a>void QtWindowListMenu::setTileIcon ( const <a href="http://qt.nokia.com/doc/4.5/qicon.html">QIcon</a> &amp; <i>icon</i> )</h3>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
