<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <style></style>
  </head>
  <body>
Acumulador de riqueza de especies, cuenta y almacena la cantidad de especies por cada celda <i>i</i> del dominio analizado.
El resultado es el promedio aritmético entre la suma de la celda <i>i</i> y la cantidad de análisis realizados.
</body>
</html>